# app

./: .gitignore  App.js  README.md  app.json  appcenter-post-clone.sh  appcenter-pre-build.sh  draft  keystore  name-npm-shrinkwrap.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  ciclooApp.jks  proguard-rules.pro
android/app/src/debug/java/com/newcicloo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/br/com/devpartner/unilever/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/main/res_temp/raw/: node_modules_csstree_package.json
android/gradle/wrapper/: gradle-wrapper.properties
ios/: CiclooOneSignal.certSigningRequest  CiclooOneSignal.p12  File.swift  GoogleService-Info.plist  Launch Screen.storyboard  Podfile  google-services.json
ios/OneSignalNotificationServiceExtension/: NotificationService.swift  OneSignalNotificationServiceExtension.entitlements
ios/br.com.devpartner.unilever.OneSignalNotificationServiceExtension.onesignal/: NotificationService.swift
ios/cicloo/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard  cicloo.entitlements
ios/cicloo 2021-10-21 20-27-00/: DistributionSummary.plist  ExportOptions.plist
ios/cicloo.xcodeproj/: project.pbxproj
ios/cicloo.xcworkspace/: contents.xcworkspacedata
ios/ciclooTests/: newciclooTests.m
src/components/: AcceptCheckBoxComponent.jsx  Accordian.jsx  AnimatedBlurComponent.jsx  BackButtonComponent.jsx  BalloonView.jsx  ChoicesModalComponent.jsx  ChooseNoteModalComponent.jsx  CoinsMaxModalComponent.jsx  ContinueButton.jsx  DismissKeyboardView.jsx  DrawerComponent.jsx  EnableCameraPermission.js  ExtractListComponent.jsx  FloatingLabelInput.jsx  LineComponent.jsx  LoadingModalComponent.jsx  LoadingScreenComponent.jsx  Menu.jsx  MenuButtonComponent.jsx  MenuIconComponent.jsx  MenuOptionComponent.jsx  ModalEndApp.jsx  ModalLogin.jsx  ModalWebView.jsx  NotificationButtonComponent.jsx  PaginationDots.jsx  PhotoSlides.jsx  ProblemModalComponent.jsx  ProductComponent.jsx  ProductSectionComponent.jsx  SliderEntry.jsx  (+9 more)
(+123 files in other folders)
