Keystore credentials
  Keystore password: 04175694b8df4b0ca60f5b39e58b39db
  Key alias:         QGZlZGVjYXJsaS9jaWNsb29BcHA=
  Key password:      54a64ebb7b9a45ec9d3942e8a4569801


  /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/bin/keytool -keystore ./ciclooApp.jks -list -v


  /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/bin/keytool -list -v -alias androiddebugkey -keystore ~/.android/debug.keystore -storepass android -keypass android

  /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/bin/keytool -keystore ./android/app/debug.keystore -list -v


DEBUG
5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
PRODUCTION
C7:C6:01:64:02:2F:67:7B:4D:62:E5:5E:4B:3D:D1:85:5D:91:79:22

keytool -exportcert -alias qgzlzgvjyxjsas9jawnsb29bcha= -keystore ./ciclooApp.jks -list -v



cd .. && react-native bundle --dev false --platform android --entry-file index.js --bundle-output ./android/app/src/main/assets/index.android.bundle --assets-dest ./android/app/src/main/res_temp
./gradlew assembleRelease